# Google OAuth
DRIVE_BASE_URL="https://drive.google.com/drive/u/0/folders/0AAV_g1FuA6ocUk9PVA"
CLIENT_ID="777280094863-e0ad1mc22e1obf4puakvn57hkrc9uaqc.apps.googleusercontent.com"
CLIENT_SECRET="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"
OAUTH_REDIRECT="/authenticate/google"

# Server
PORT=3001	# 3001 is used for proxy in client [ src/client/package.json ]

# NOTE: OAuth Redirect URI will become [DRIVE_BASE_URL + OAUTH_REDIRECT]
# NOTE2: During development, set your port in proxy of src/client/package.json
